body {
    color: #4a4a4a;
    font-size: 14pt;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2576b7;
    margin-bottom: 1px;
}

a {
  position: relative;
  text-decoration: none;
  color: #2576b7;
  font-weight: 600;
}

a:hover {
  color: #2576b7;
  text-decoration:none;
}

a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -2px;
  left: 0;
  background-color: #f8c435;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.header {
  font-size: 4rem;
  color: #f8c435;
}

.header-highlight {
  background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #2576b7 20%);
  padding-bottom: .5rem;
}

.highlight {
  background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #f8c435 20%);
  padding-bottom: .5rem;
}

.hero-image {
    background-image: url("/home/debbie/Desktop/projects/info-tech-workshops/img/hero.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .numbers {
    font-size: 4rem;
    color: #2576b7;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .wrksp-section {
    text-align: center;
    padding: 10px;
  }

  .better-wrkshps-wrapper {
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr 3fr; 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 2px;
    grid-row-gap: 10px;
  }

  .description {
    text-align: left;
    padding: 20px;
  }

  .wrkshp-type-wrapper {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 10px;
  }

  .client-feedback {
    display: flex;
    flex-direction: row;
  }

  .stats {
    margin: auto;
  }

  .contact {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-column-gap: 10px;
  }

  .phone {
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    .numbers {
      font-size: 2em;
    }

    .contact {
      grid-template-columns: 1fr 1fr;
    }

  }

  @media screen and (max-width: 500px) {
    .better-wrkshps-wrapper {
      grid-template-columns: 1fr;
    }

    .description {
      padding: 1px 0 10px 0;
      text-align: center
    }

    .feedback {
      text-align: left;
    }

    .header {
      font-size: 2.75rem;
      font-weight: 700;
    }

    .subheader {
      font-size: 1.5rem;
    }

    .client-feedback {
      flex-direction: column;
    }

    .wrkshp-type-wrapper {
      grid-template-columns: 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      text-align: center;
    }

    .contact {
      grid-template-columns: 1fr;
    }
  }